<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="rtl"
        android:title="Right to Left" />
    <CheckBoxPreference
        android:key="showArabic"
        android:title="Show Arabic" />
    <CheckBoxPreference
        android:key="showTranslation"
        android:title="Show Translation" />

    <ListPreference
        android:entries="@array/font_sizes"
        android:entryValues="@array/font_sizes"
        android:key="fontSizeArabic"
        android:title="Arabic Font Size" />
    <ListPreference
        android:entries="@array/font_sizes"
        android:entryValues="@array/font_sizes"
        android:key="fontSizeTranslation"
        android:title="Translation Font Size" />

</PreferenceScreen>