<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/view_as_sura"
        android:showAsAction="never"
        android:title="@string/view_as_sura"/>
    <item
        android:id="@+id/view_as_page"
        android:showAsAction="never"
        android:title="@string/view_as_page"/>
    <item
        android:id="@+id/view_as_juz"
        android:showAsAction="never"
        android:title="@string/view_as_juz"/>
    <item
        android:id="@+id/view_as_hizb"
        android:showAsAction="never"
        android:title="@string/view_as_hizb"/>

</menu>